[bumpversion]
current_version = 0.3.1
commit = True
tag = True
part = patch

[bumpversion:file:setup.py]

[bumpversion:file:requirements.txt]
search = net_models>={current_version}
replace = net_models>={new_version}
